{application,timex_ecto,
             [{description,"timex_ecto"},
              {modules,['Elixir.Timex.Ecto','Elixir.Timex.Ecto.Date',
                        'Elixir.Timex.Ecto.DateTime',
                        'Elixir.Timex.Ecto.DateTimeWithTimezone',
                        'Elixir.Timex.Ecto.Helpers','Elixir.Timex.Ecto.Time',
                        'Elixir.Timex.Ecto.Timestamps']},
              {registered,[]},
              {vsn,"3.1.1"},
              {applications,[kernel,stdlib,elixir,logger,ecto,timex]}]}.
