{application,ja_serializer,
             [{description,"A serialization library implementing the jsonapi.org 1.0 spec suitable for\nuse building JSON APIs in Pheonix and any other Plug based framework or app.\n"},
              {modules,['Elixir.JaSerializer',
                        'Elixir.JaSerializer.AssociationNotLoadedError',
                        'Elixir.JaSerializer.Builder',
                        'Elixir.JaSerializer.Builder.Attribute',
                        'Elixir.JaSerializer.Builder.Included',
                        'Elixir.JaSerializer.Builder.Link',
                        'Elixir.JaSerializer.Builder.Relationship',
                        'Elixir.JaSerializer.Builder.ResourceIdentifier',
                        'Elixir.JaSerializer.Builder.ResourceObject',
                        'Elixir.JaSerializer.Builder.TopLevel',
                        'Elixir.JaSerializer.ContentTypeNegotiation',
                        'Elixir.JaSerializer.DSL',
                        'Elixir.JaSerializer.Deserializer',
                        'Elixir.JaSerializer.EctoErrorSerializer',
                        'Elixir.JaSerializer.ErrorSerializer',
                        'Elixir.JaSerializer.Formatter',
                        'Elixir.JaSerializer.Formatter.Any',
                        'Elixir.JaSerializer.Formatter.Atom',
                        'Elixir.JaSerializer.Formatter.BitString',
                        'Elixir.JaSerializer.Formatter.Decimal',
                        'Elixir.JaSerializer.Formatter.Ecto.Date',
                        'Elixir.JaSerializer.Formatter.Ecto.DateTime',
                        'Elixir.JaSerializer.Formatter.Ecto.Time',
                        'Elixir.JaSerializer.Formatter.Float',
                        'Elixir.JaSerializer.Formatter.Function',
                        'Elixir.JaSerializer.Formatter.Integer',
                        'Elixir.JaSerializer.Formatter.JaSerializer.Builder.Attribute',
                        'Elixir.JaSerializer.Formatter.JaSerializer.Builder.Link',
                        'Elixir.JaSerializer.Formatter.JaSerializer.Builder.Relationship',
                        'Elixir.JaSerializer.Formatter.JaSerializer.Builder.ResourceIdentifier',
                        'Elixir.JaSerializer.Formatter.JaSerializer.Builder.ResourceObject',
                        'Elixir.JaSerializer.Formatter.JaSerializer.Builder.TopLevel',
                        'Elixir.JaSerializer.Formatter.List',
                        'Elixir.JaSerializer.Formatter.PID',
                        'Elixir.JaSerializer.Formatter.Port',
                        'Elixir.JaSerializer.Formatter.Reference',
                        'Elixir.JaSerializer.Formatter.Tuple',
                        'Elixir.JaSerializer.Formatter.Utils',
                        'Elixir.JaSerializer.ParamParser',
                        'Elixir.JaSerializer.ParamParser.Any',
                        'Elixir.JaSerializer.ParamParser.Atom',
                        'Elixir.JaSerializer.ParamParser.BitString',
                        'Elixir.JaSerializer.ParamParser.Float',
                        'Elixir.JaSerializer.ParamParser.Function',
                        'Elixir.JaSerializer.ParamParser.Integer',
                        'Elixir.JaSerializer.ParamParser.List',
                        'Elixir.JaSerializer.ParamParser.Map',
                        'Elixir.JaSerializer.ParamParser.PID',
                        'Elixir.JaSerializer.ParamParser.Plug.Upload',
                        'Elixir.JaSerializer.ParamParser.Port',
                        'Elixir.JaSerializer.ParamParser.Reference',
                        'Elixir.JaSerializer.ParamParser.Tuple',
                        'Elixir.JaSerializer.ParamParser.Utils',
                        'Elixir.JaSerializer.Params',
                        'Elixir.JaSerializer.PhoenixView',
                        'Elixir.JaSerializer.Relationship',
                        'Elixir.JaSerializer.Relationship.HasMany',
                        'Elixir.JaSerializer.Relationship.HasOne',
                        'Elixir.JaSerializer.Serializer']},
              {registered,[]},
              {vsn,"0.12.0"},
              {applications,[kernel,stdlib,elixir,logger,inflex,plug,
                             poison]}]}.
