{application,newline,
             [{description,"newline"},
              {modules,['Elixir.Mix.Tasks.Compose','Elixir.Newline',
                        'Elixir.Newline.BaseResolver',
                        'Elixir.Newline.ChangesetView','Elixir.Newline.Email',
                        'Elixir.Newline.EmailView','Elixir.Newline.Endpoint',
                        'Elixir.Newline.ErrorHelpers',
                        'Elixir.Newline.ErrorView','Elixir.Newline.Gettext',
                        'Elixir.Newline.GuardianSerializer',
                        'Elixir.Newline.Helpers.Validation',
                        'Elixir.Newline.LayoutView','Elixir.Newline.Mailer',
                        'Elixir.Newline.PageController',
                        'Elixir.Newline.PageView',
                        'Elixir.Newline.Plug.Context',
                        'Elixir.Newline.Plug.CurrentUser',
                        'Elixir.Newline.Repo','Elixir.Newline.Router',
                        'Elixir.Newline.Router.Helpers',
                        'Elixir.Newline.Schema','Elixir.Newline.Schema.Types',
                        'Elixir.Newline.User','Elixir.Newline.UserHelpers',
                        'Elixir.Newline.UserResolver',
                        'Elixir.Newline.UserService',
                        'Elixir.Newline.UserSocket','Elixir.Newline.UserView',
                        'Elixir.Newline.V1.UserController',
                        'Elixir.Newline.Web',
                        'Elixir.Poison.Encoder.Newline.User']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.Newline',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             postgrex,absinthe,absinthe_plug,absinthe_ecto,
                             ja_serializer,comeonin,bamboo,ueberauth,guardian,
                             corsica,timex,timex_ecto]}]}.
